spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://123:123@cluster0.pnwnbbk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=monsters

server.port=8085
spring.application.name=user-service